<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D列印代工</title>
    <link rel="stylesheet" href="./_css/bootstrap.css">
    <script src="./_js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .logo {
            height: 50px;
        }

        .headtext {
            font-size: 20px;
        }

        .maintitle {
            background-color: black;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .natopmg {
            margin-top: 90px;
            margin-bottom: 20px;
        }

        /*圖片*/
        .imsize {
            width: 100%;
            height: 400px;
        }

        .im {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .im:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 200px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 80px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md bg-light fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href=""><img src="./logo/H1/twitter_header_photo_1.png" alt="logo"
                            class="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
                        <ul class="navbar-nav">
                            <li class="nav-item me-3">
                                <a class="nav-link active headtext" aria-current="page" href="./index.html">首頁</a>
                            </li>
                            <li class="nav-item dropdown me-3">
                                <a class="nav-link dropdown-toggle headtext" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">3D列印技術</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item headtext" href="./FDM.html">FDM列印</a></li>
                                    <li><a class="dropdown-item headtext" href="./SDL.html">光固化列印</a></li>
                                </ul>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link headtext" href="./3D.html">3D列印代工</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link headtext" href="./photo.html">作品分享</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link headtext" href="./qa.html">常見問題</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link headtext" href="./conact.html">聯絡我們</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                    aria-expanded="false">3D列印種類</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">SLA</a></li>
                                    <li><a class="dropdown-item" href="#">光固化</a></li>
                                    <li><a class="dropdown-item" href="#">金屬列印</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>

            </nav>

        </div>
    </header>
    <div class="maintitle">
        <h1 class="natopmg">3D列印代工服務</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5" style="font-size: 18px; line-height: 2; padding: 50px 0;">
                <p class="" style="padding: 0 100px; ">
                    3D列印推動創新，激發靈感，讓每天充滿創造力改變生活。快速積層製造已為現今經濟、快速的工業開發打樣方式之一，不僅增加開發試錯的次數，更是提升效率的關鍵。</p>
                <p style="padding: 20px 100px;">3D列印代工服務中，我們提供多種專業3D列印代工技術， 除了常見的ABS及PLA，業界推薦PETG，更提供SLS、SLA
                    光固化列印機，為您提供顧問式3D代工服務，價格優惠，有競爭力，輔助您快速將創意與想法實現產品開發。</p>
            </div>
        </div>
    </div>
    <div class="imsize mt-5 mx-3">
        <!-- Trigger the Modal -->
        <img class="im" id="myImg" src="./img/3D列印無人機.JPG" alt="3D列印無人機" style="width:25%;height: 400px;">
        <img class="im" id="myImg1" src="./img/3D列印透明光固化.JPG" alt="3D列印透明光固化" style="width:40%;height: 400px;">
        <img class="im" id="myImg2" src="./img/3D列印消費品.JPG" alt="3D列印消費品" style="width:33%;height: 400px;">

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>

    </div>
    <div class="container">
        <div class="col-md-12 mt-5">
            <img src="./img/3d代工.JPG" alt="" style="width: 100%; object-fit: cover;" class="mt-5">
        </div>
        <div class="col-md-12 mt-5" style="padding-left: 300px;font-size: 18px;">
            <p>1.準備您的3D圖檔，檔案格式 : .stl , .stp , .igs</p>

            <p> 2.選擇3D材料技術，或與工程師討論建議</p>

            <p> 3.將3D檔案mail 至 123@gmail.com 信箱</p>

            <p> 4.備註您的需求應用以及聯繫資訊 (單位，姓名，電話，收件地址)</p>

            <p> 5.確認估價，回傳報價單&匯款後，進入3D列印排程，包裝配送到府。</p>
        </div>
        <div class="col-md-12 text-center" style="margin: 50px 0 100px 0;">
            <a class="btn btn-primary" href="./conact.html">聯絡我們</a>           
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-md-between align-items-center py-3 my-4 border-top">

            <ul class="nav col-md-4 d-flex align-items-center list-unstyled mb-3 mb-md-0">
                <li class="ms-3">
                    <a class="text-muted" href="./index.html">
                        <i class="bi bi-house-door-fill" style="font-size: 24px;">
                        </i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./FDM.html">
                        <i class="bi bi-box-fill" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./SDL.html">
                        <i class="bi bi-align-bottom" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./3D.html">
                        <i class="bi bi-person-workspace" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./photo.html">
                        <i class="bi bi-images" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./qa.html">
                        <i class="bi bi-question-circle-fill" style="font-size: 24px;"></i>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-muted" href="./conact.html">
                        <i class="bi bi-telephone-fill" style="font-size: 24px;"></i>
                    </a>
                </li>
            </ul>

            <div class="col-md-4 d-flex align-items-center justify-content-end">
                <span class="mb-3 mb-md-0 text-muted">© 2023 Solidprint Company, Inc</span>
            </div>
        </footer>
    </div>
</body>
<script>
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var img1 = document.getElementById("myImg1");
    var img2 = document.getElementById("myImg2");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    img1.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }
    img2.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }
</script>

</html>